<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="table">
        <thead class="head">

            <tr>
                <th class="plan">Choose your plan</th>
                <th class="starter">
                    <p>starter<br>
                    <span>10$</span><br>
                    per mouth
                    </p>
                </th>
                <th class="econom">
                    <p>econom <br>
                    <span>30$</span><br>
                    per mouth
                    </p>
                </th>
                <th class="standart">
                    <p>standart<br>
                    <span>59$</span><br>
                    per mouth
                    </p>
                </th>
                <th class="proffesional">
                    <p>professional<br>
                    <span>99$</span><br>
                    per mouth
                    </p>
                </th>
            </tr>
        </thead>

        <tbody class="body">
            <tr>
                <td class="amount">Amount of space</td>
                <td class="amount1">20GB</td>
                <td class="amount2">40GB</td>
                <td class="amount3">110GB</td>
                <td class="amount4">Unlimited</td>
            </tr>
            <tr>
                <td class="bandwidth">Bandwidth per mouth</td>
                <td class="bandwidth1">120GB</td>
                <td class="bandwidth2">240GB</td>
                <td class="bandwidth3">610GB</td>
                <td class="bandwidth4">1300GB</td>
            </tr>
            <tr>
                <td class="email">Email accounts</td>
                <td class="email1">1</td>
                <td class="email2">15</td>
                <td class="email3">60</td>
                <td class="email4">Unlimited</td>
            </tr>
            <tr>
                <td class="db">MySQL Databases</td>
                <td class="db1">1</td>
                <td class="db2">15</td>
                <td class="db3">60</td>
                <td class="db4">Unlimited</td>
            </tr>
            <tr>
                <td class="support">25h support</td>
                <td class="support1">No</td>
                <td class="support2">Yes</td>
                <td class="support3">Yes</td>
                <td class="support4">Yes</td>
            </tr>
            <tr>
                <td class="tickets">Support tickets per month</td>
                <td class="tickets1">2</td>
                <td class="tickets2">6</td>
                <td class="tickets3">14</td>
                <td class="tickets4">20</td>
            </tr>
            <tr>
                <td class="button"></td>
                <td class="button1">
                    <button>START</button>
                </td>
                <td class="button2">
                    <button>START</button>
                </td>
                <td class="button3">
                    <button>START</button>
                </td>
                <td class="button4">
                    <button>START</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>